-------------------------------------------------------------------
Tue Jun 18 16:18:33 CEST 2024 - marina.latini@suse.com

- version 0.1.11-0
  * Require Netavark network backend for Podman
    (bsc#1224081)
  * Fix --registry option (bsc#1226436)
  * Copy the server CA certificate to the host
  * Delete /etc/uyuni/proxy folder during mgrpxy uninstall
  * Check permissions of /etc/uyuni folder to prevent Squid failures
  * Correctly prepend default namespace for mgrpxy containers
  * Re-add Podman extra args for install and migrate

-------------------------------------------------------------------
Mon Jun 10 18:11:27 CEST 2024 - marina.latini@suse.com

- version 0.1.10-0
  * Change --hubxmlrpc-enable to --hubxmlrpc-replicas
  * Add scale command for changing Confidential Computing
    attestation replicas
  * Ask for passwords twice
  * Add mgrpxy logs command
  * Remove the mount flags podman install command
  * Rename the --migration-image* flags to --dbupgrade-image-* to
    avoid confusion
  * Move user-defined values to service configuration files
  * Bump the push tag to 5.0.0
  * Remove /etc/systemd/system/uyuni-server.service.d/Service.conf
    during uninstallation
  * Add support for Hub XMLRPC API container
  * Enhance supportconfig file name with date to avoid conflicts
  * Exclude /var/log/lastlog from migration
  * Add registry flag
  * Set pull policy on build service
  * Compute attestation image name from base image when not
    specified
  * Add hint on uninstall dry runs that nothing has been done
  * Create groups for mgradm subcommands
  * Fix port number for billing API
  * Require podman >= 4.5.0 on RPM based systems only,
    do not require it for DEB based systems
  * Backend flag required in mgrpxy start
  * Fix mgrpxy backend detection
  * Extract PAYG data after setup to prevent a race condition
  * Fix IPv6 enabled detection (bsc#1224080)
  * Replace coco with better name in mgradm install help
  * Merge all email parameters into a single one
  * Disable all locales when running SUSEConnect register -s
    (bsc#1223483)
  * Simplify localized strings
  * Add parameters for the cloud service providers billing
  * Fix colors disabling in non-interactive runs
  * Add --purge-images flag for podman uninstalls
  * Add URL and admin username in the setup final message
  * Add support for /etc/uyuni/uyuni-tools.yaml conf file
  * Add flags for Apache and Squid tuning
  * Do not include DNS plugin in proxy uyuni net (bsc#1224127)
  * Call cloudguestregistryauth before upgrade
  * Change security-opts values to use = instead of :
  * Fix passing distro info as reference

-------------------------------------------------------------------
Mon May 06 10:00:48 CEST 2024 - marina.latini@suse.com

- version 0.1.9-0
  * Redact passwords from the API payload in traces
  * Fix build on Ubuntu 20.04 due to version change

-------------------------------------------------------------------
Fri May 03 16:32:03 CEST 2024 - marina.latini@suse.com

- version 0.1.8-0
  * Add 'mgradm support sql' command
  * Improve GPG help
  * podman-mount* flag should be used only on Server installation
    and migration
  * Add flag groups in help text
  * Attach Proxy pod to our Podman network
  * Create support ptf commands
  * Create mgrpxy upgrade command
  * Add domain for internal container network
  * Stop the Server if first user creation failed
  * Add localization support
  * Require Podman 4.5.0 for its --shm-size-systemd parameter
  * Add --podman-mount-www flag for install and migration
  * Only colorize output if outputting to a terminal
  * Fix output missing newlines due to the spinner
  * Add product version and commit id to the version output
  * Add missing whitespace between podman common arguments and
    additional ones
  * Bump the push tag to 5.0.0-RC
  * Add gpg command to mgradm
  * Hide message in stdout if SCCcredentials is missing
    (bsc#1222277)
  * Redact password in stdout and uyuni-tools.log
  * Rework distribution mapping to work with distros without
    .treeinfo data
  * Add initial installation support for Confidental Computing
    attestation container
  * Allow PAM and LDAP authentication using SSSD
  * Change pull policy default to Always during upgrade
  * Allow migration with non-root user on source server

-------------------------------------------------------------------
Tue Apr 16 13:33:34 CEST 2024 - marina.latini@suse.com

- version 0.1.7-0
  * Fix wrong cobbler spacewalk_authentication_endpoint property
    after upgrade or migration
  * Fix migration script using awk missing in migration image

-------------------------------------------------------------------
Mon Apr 08 17:40:38 CEST 2024 - marina.latini@suse.com

- version 0.1.6-0
  * Pull image from authenticated registry
  * Port 80 should be published to the port 80 of the containers.
    8080 is squid
  * Autogenerate the database password
  * Add mgrctl term command
  * Fix --version flag
  * Deny uyuni to suma upgrade and viceversa
  * Refactor upgrade to clarify script end adding post upgrade
    script (bsc#1219887)
  * Add mgradm install podman arguments to define big volumes storage
  * k8s migration use same functions as upgrade
  * Allow to use images from RPM if present
  * Schedule a system list refresh after migrate if not runned before
  * Ignore error on optional flag
  * Fix migration of multiple autoinstallable distributions
  * Obsolete uyuni-proxy-systemd-service package by mgrpxy
  * Add GitHub workflow for checking changelog
  * Allow installation using --image image:tag
  * Add command to register Peripheral server to Hub
  * Add Node exporter (9100) and Taskomatic (9800) ports to the list
    of open TCP ports
  * Fix minimal administrator password length
  * Do not assume the current host is a cluster node when getting
    kubelet version
  * Add mgrpxy start, stop and restart commands
  * Remove shm size constraints on the server
  * Add mgrpxy and mgradm status commands
  * Use uninstall commands dry run by default to avoid unintended
    removals
  * Make first user mandatory at install time
  * Add inspect and upgrade command
  * Improve error handling when exec.Command is used
  * Start/Stop/Restart command with kubernetes

-------------------------------------------------------------------
Tue Feb 27 14:50:42 CET 2024 - marina.latini@suse.com

- version 0.1.5-0
  * Install aardvark-dns if netavark is installed (bsc#1220371)

-------------------------------------------------------------------
Tue Feb 13 18:45:11 CET 2024 - marina.latini@suse.com

- version 0.1.4-1
  * Add mgradm start stop and restart commands
  * Do not build fish shell completion on Red Hat Enterprise Linux
    and clones
  * Stop services and database in podman server gracefully
  * tomcat and taskomatic should listen on all interfaces also in podman case

-------------------------------------------------------------------
Wed Jan 31 14:56:34 CET 2024 - rosuna@suse.com

- version 0.1.3-1
  * Add configuration help
  * Add a warning message for interactive shell
  * Accept image URLs with the tag already appended
  * Add mgradm supportconfig command
  * Verify if podman, kubectl or helm are installed before using them
  * Add migration of config files
  * Disable SELinux relabeling by Podman for migration container.
    Fixes SELinux access problems for SSH agent socket.
  * FQDN optional in command install for Podman

-------------------------------------------------------------------
Mon Jan 15 11:08:45 CET 2024 - marina.latini@suse.com

- version 0.1.2-1
  * Adapt the build tags also in the spec file

-------------------------------------------------------------------
Thu Jan 11 16:49:18 CET 2024 - marina.latini@suse.com

- version 0.1.1-1
  * Use tito for releasing
  * Use the latest git tag as version instead of hardcoding it
  * Comply to reuse.software rules for license documentation
  * Add shell autocompletions
  * Rename the tools to mgradm and mgrctl
  * Add postgres migration
  * Add migration of autoinstallable distributions
  * Add mgrpxy tool with install and uninstall subcommands
  * Merge /srv/www/ volumes and add one for /var/lib/salt
  * Build uyuniadm also for Tumbleweed and ALP

-------------------------------------------------------------------
Tue Oct 24 13:24:46 UTC 2023 - Michele Bussolotto <michele.bussolotto@suse.com>

- Initial packaging of uyuni-tools 0.0.3
  * Create uyuniadm and uyunictl packages
  * Make it possible to build uyuniadm only on specific distro
