-------------------------------------------------------------------
Tue Feb 27 14:50:42 CET 2024 - marina.latini@suse.com

- version 0.1.5-0
  * Install aardvark-dns if netavark is installed (bsc#1220371)

-------------------------------------------------------------------
Tue Feb 13 18:45:11 CET 2024 - marina.latini@suse.com

- version 0.1.4-1
  * Add mgradm start stop and restart commands
  * Do not build fish shell completion on Red Hat Enterprise Linux
    and clones
  * Stop services and database in podman server gracefully
  * tomcat and taskomatic should listen on all interfaces also in podman case

-------------------------------------------------------------------
Wed Jan 31 14:56:34 CET 2024 - rosuna@suse.com

- version 0.1.3-1
  * Add configuration help
  * Add a warning message for interactive shell
  * Accept image URLs with the tag already appended
  * Add mgradm supportconfig command
  * Verify if podman, kubectl or helm are installed before using them
  * Add migration of config files
  * Disable SELinux relabeling by Podman for migration container.
    Fixes SELinux access problems for SSH agent socket.
  * FQDN optional in command install for Podman

-------------------------------------------------------------------
Mon Jan 15 11:08:45 CET 2024 - marina.latini@suse.com

- version 0.1.2-1
  * Adapt the build tags also in the spec file

-------------------------------------------------------------------
Thu Jan 11 16:49:18 CET 2024 - marina.latini@suse.com

- version 0.1.1-1
  * Use tito for releasing
  * Use the latest git tag as version instead of hardcoding it
  * Comply to reuse.software rules for license documentation
  * Add shell autocompletions
  * Rename the tools to mgradm and mgrctl
  * Add postgres migration
  * Add migration of autoinstallable distributions
  * Add mgrpxy tool with install and uninstall subcommands
  * Merge /srv/www/ volumes and add one for /var/lib/salt
  * Build uyuniadm also for Tumbleweed and ALP

-------------------------------------------------------------------
Tue Oct 24 13:24:46 UTC 2023 - Michele Bussolotto <michele.bussolotto@suse.com>

- Initial packaging of uyuni-tools 0.0.3
  * Create uyuniadm and uyunictl packages
  * Make it possible to build uyuniadm only on specific distro
